<!doctype html>
<html>
<head>
    <title>Landing Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    
    <style type="text/css">
    
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        
        #header {
            margin: 0 auto;
            height: 70px;
            background-color: #FA8258;
            position: fixed;
            width: 100%;
            
        }
        
        #header-img {
            padding-left: 10px;
            height: 100%;
            width:15%;
            background-color: white;
        }
        
        #nav-bar{
            float: right;
            margin-top: 20px;
        }
        
        #nav-bar a{
            margin: 0 20px;
            font-size: 25px;
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        
        #form {
            padding-top: 90px;
            text-align: center;
            font-size: 18px;
        }
        
        #form input {
            margin: 23px auto;
            display: block;
            width: 250px;
            height: 30px;
            padding-left: 5px;
            font-size: 15px;
        }
        
        #submit {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #E6E6E6;
            border: 1px solid grey;
            width: 100px !important;
        }
        
        #Services {
            width: 50%;
            margin: 0 auto;
            text-align: left !important;
            text-decoration: underline;
        }
        
        #vid {
            width: 50%;
            margin: 20px auto;
            text-align: left !important;
            text-decoration: underline;
        }
        
        #credits {
            width: 50%;
            margin: 0 auto;
            text-align: left !important;
            text-decoration: underline;
        }
        
        #feature {
            margin: 20px auto;
            max-width: 40%;
            min-width: 40%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            font-size: 30px;
        }
        
        .col-1 {
            width: 30%;
            height: 130px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 5px solid white;
        }
        
        .col-2 {
            width: 50%;
        }
        
        #testaments {
            margin: 20px auto;
            max-width: 100%;
            min-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 20px;
        }
        
        .test {
            width: 200px;
            height: 250px;
            padding: 5px;
            border: 2px solid black;
            text-align: center;
            margin: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #footer {
            margin: 0 auto;
            background-color: burlywood;
            width: 80%;
            text-align: right;
            border: none;
            border-radius: 3px;
        }
        
        #footer a{
            margin: 10px 20px;
            font-size: 25px;
            text-decoration: none;
            color: grey;
            display: inline-block;
        }
        
        #footer-txt {
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
            margin-right: 20px;
            color: grey;
        }
        
        @media screen and (max-width : 570px) {
            #header {
                height: 110px;
            }
            
            #header-img {
                width: 50%;
            }
            
            #nav-bar{
                margin-top: 10px;
            }
            
            #nav-bar a {
                margin: 5px 15px;
                display: block;
                font-size: 20px;
            }
            
             #form {
                padding-top: 110px;
            }
            
            .col-1 {
                width: 90%;
                height: 90%;
                margin-right: 10px; 
            }
        }
    </style>
</head>
<body>
    
    <div id="header">
        <img id="header-img" src="https://i.ibb.co/zfJJKrX/logo.png">
        <nav id="nav-bar">
            <a class="nav-link" href="#feature">Feature</a>
            <a class="nav-link" href="#video">How it works</a>
            <a class="nav-link" href="#credits">Testimonies</a>
        </nav>
    </div>
    
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email" id="label"><h2>Join our newsletter!</h2></label>
        <input id="email" name="email" type="email" placeholder="Enter your email" required>
        <input type="submit" id="submit" name="button" value="Join">
    </form>
    
    <div id="Services">
        <h1>Services available:</h1>
    </div>
    
    <div id="feature">
        <img id="pic-1" src="https://i.ibb.co/80wbvR3/grinding.jpg" class="col-1">
        <p class="col-2">Pipe grinding to perfection</p>
        
        <img id="pic-2" src="https://i.ibb.co/1sZK5zf/welding.jpg" class="col-1">
        <p class="col-2">Quality welding techniques</p>
        
        <img id="pic-3" src="https://i.ibb.co/gRSpQ97/cleaning.jpg" class="col-1">
        <p class="col-2">Chemical cleaning at its best</p>
    </div>
    
    <div id="vid">
        <h1>How everything works</h1>
        
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6LXJ62QjGgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div id="credits">
        <h1>Testimonies</h1>
    </div>
    
    <div id="testaments">
        <div class="test">
            <div style="background-color: floralwhite; padding-bottom: 10px; padding-top: 10px;">
                <h3 style="margin: 0">Nestle</h3></div>
            <p>Service quality is impeccable while maintaining agrred time schedule.</p>
        </div>
        
        <div class="test">
            <div style="background-color: floralwhite; padding-bottom: 10px; padding-top: 10px;">
                <h3 style="margin: 0">Farm Frites</h3>
            </div>
            <p>Best maintenance delivery time. Depolyment and fabrication time are always beyond what is expectable.</p>
        </div>
        
        <div class="test">
            <div style="background-color: floralwhite; padding-bottom: 10px; padding-top: 10px;">
                <h3 style="margin: 0">ARMA for Oils</h3>
            </div>
            <p>Weldings quality are immaculate. Superb dedication to time schedules no matter how tight they are.</p>
        </div>
    </div>
    
    <div id="footer">
        <a href="#form">Privacy</a>
        <a href="#form">Terms</a>
        <a href="#form">Contact</a>
        
        <p id="footer-txt">Copyright 2018, Pipes.co</p>
    </div>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    
  
</body>
    
</html>